# VRCMuteSync

./: LICENSE  README.md  VRCMuteSync.slnx
VRCMuteSync/: App.xaml  App.xaml.cs  Settings.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  VRCMuteSync.csproj
VRCMuteSync/Properties/: Resources.Designer.cs  Resources.ja.resx  Resources.resx
