<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>mute.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="mute.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
		<PackageReference Include="InputSimulatorPlus" Version="1.0.7" />
		<PackageReference Include="Rug.Osc" Version="1.2.5" />
		<PackageReference Include="WPF-UI" Version="4.2.0" />
	</ItemGroup>

</Project>
